# personal_finance_android_app

./: readme.md
PersonalFinance/: settings.gradle
PersonalFinance/app/: build.gradle
PersonalFinance/app/src/androidTest/java/app/personalfinance/: ExampleInstrumentedTest.java
PersonalFinance/app/src/main/: AndroidManifest.xml
PersonalFinance/app/src/main/java/app/personalfinance/: MainActivity.java
PersonalFinance/app/src/main/java/app/personalfinance/data/: PersonalFinanceDatabase.java
PersonalFinance/app/src/main/java/app/personalfinance/data/accounts/: AccountDao.java  AccountDatabase.java  AccountModel.java
PersonalFinance/app/src/main/java/app/personalfinance/data/categories/: CategoriesTypes.java  CategoryDao.java  CategoryDatabase.java  CategoryModel.java
PersonalFinance/app/src/main/java/app/personalfinance/data/helpper/: DataChartLabelValue.java  DataChartLabelValueModel.java
PersonalFinance/app/src/main/java/app/personalfinance/data/settings/: SettingsOption.java  SettingsOptionList.java
PersonalFinance/app/src/main/java/app/personalfinance/data/transactions/: TransactionDAO.java  TransactionModel.java  TransactionWithDetails.java
PersonalFinance/app/src/main/java/app/personalfinance/helpper/: CurrencyFormatter.java
PersonalFinance/app/src/main/res/drawable/: side_nav_bar.xml
PersonalFinance/app/src/main/res/layout/: app_bar_main.xml  card_account.xml  component_pie_expenses_chart.xml  component_pie_incomes_chart.xml  fragment_accounts.xml  fragment_categories.xml  fragment_expenses.xml  fragment_form_accounts.xml  fragment_form_categories.xml  fragment_form_transactions.xml  fragment_home.xml  fragment_incomes.xml  fragment_settings.xml  fragment_transactions.xml  fragment_transfers.xml  listview_accounts.xml  listview_categories.xml  listview_expense.xml  listview_income.xml  listview_settings.xml  listview_transfer.xml  nav_header_main.xml
PersonalFinance/app/src/main/res/menu/: activity_main_drawer.xml
PersonalFinance/app/src/main/res/navigation/: mobile_navigation.xml
PersonalFinance/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PersonalFinance/app/src/main/res/values-night/: themes.xml
PersonalFinance/app/src/test/java/app/personalfinance/: ExampleUnitTest.java
PersonalFinance/gradle/: libs.versions.toml
PersonalFinance/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
