<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAddTransfers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_transfer_add_button"
        android:layout_gravity="end"
        android:drawableStart="@android:drawable/ic_input_add"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageViewTransfersNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_no_data" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransfers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />


</LinearLayout>